~%2FDocuments%2FGitHub%2Frpkgarcia%2F.Rhistory="083642AE"
~%2FDocuments%2FGitHub%2Frpkgarcia%2F.gitattributes="200A8D8D"
~%2FDocuments%2FGitHub%2Frpkgarcia%2F.gitignore="35AC1675"
~%2FDocuments%2FGitHub%2Frpkgarcia%2FJournal.Rmd="8A67114F"
~%2FDocuments%2FGitHub%2Frpkgarcia%2FResearch.Rmd="7D7081E6"
~%2FDocuments%2FGitHub%2Frpkgarcia%2FTeaching.Rmd="8CCBCF5E"
~%2FDocuments%2FGitHub%2Frpkgarcia%2F_site.yml="0C40F509"
~%2FDocuments%2FGitHub%2Frpkgarcia%2Fabout.Rmd="9D80024A"
~%2FDocuments%2FGitHub%2Frpkgarcia%2Fdocs%2Fabout.html="A4EC5AFF"
~%2FDocuments%2FGitHub%2Frpkgarcia%2Fdocs%2Findex.html="EB999F7C"
~%2FDocuments%2FGitHub%2Frpkgarcia%2Fhero_image.html="C5322320"
~%2FDocuments%2FGitHub%2Frpkgarcia%2Findex.Rmd="26F070C3"
~%2FDocuments%2FGitHub%2Frpkgarcia%2Fstyle.css="7B5FA2FB"
